# CleanArchAuth

./: CleanArchAuth.sln
CleanArchAuth.API/: CleanArchAuth.API.csproj  CleanArchAuth.API.http  DependencyInjection.cs  Program.cs  appsettings.json
CleanArchAuth.API/Controllers/: AuthController.cs
CleanArchAuth.API/Properties/: launchSettings.json
CleanArchAuth.Application/: CleanArchAuth.Application.csproj  DependencyInjection.cs
CleanArchAuth.Application/DTOs/: LoginDto.cs  RegisterDto.cs
CleanArchAuth.Application/Interfaces/: IAuthService.cs
CleanArchAuth.Application/Servies/: AuthService.cs
CleanArchAuth.Domain/: Class1.cs  CleanArchAuth.Domain.csproj
CleanArchAuth.Domain/Entities/: ApplicationUser.cs
CleanArchAuth.Domain/Interfaces/: IReponsitory.cs  IUnitOfWork.cs
CleanArchAuth.Infrastructure/: CleanArchAuth.Infrastructure.csproj  DependencyInjection.cs
CleanArchAuth.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchAuth.Infrastructure/Migrations/: 20241014023146_InitialCreate.Designer.cs  20241014023146_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchAuth.Infrastructure/Reponsitory/: Reponsitory.cs
CleanArchAuth.Infrastructure/UnitOfWork/: UnitOfWork.cs
