<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchAuth.Domain\CleanArchAuth.Domain.csproj" />
    <ProjectReference Include="..\CleanArchAuth.Infrastructure\CleanArchAuth.Infrastructure.csproj" />
    <!-- <ProjectReference Include="..\CleanArchAuth.API\CleanArchAuth.API.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
